# ShuffleDairy

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xp090/shuffledairy/: MainActivity.java  ShuffleDairyApplication.java
app/src/main/java/me/xp090/shuffledairy/design/: AnimationsUtil.java  ShrinkableButton.java  TimeLineLink.java  TimelineDecor.java
app/src/main/java/me/xp090/shuffledairy/model/: DairyNoteItem.java  DateHeader.java  NoteEntity.java
app/src/main/java/me/xp090/shuffledairy/util/: DbHelper.java  DemoDataList.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  row_dairy_item.xml  row_header.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
