apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.xp090.shuffledairy"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc4'
    compile 'eu.davidea:flexible-adapter-ui:1.0.0-b1'
    compile 'eu.davidea:flexible-adapter-livedata:1.0.0-b1'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b2'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
}

